*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Mulish", Arial, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#middle {
    height: 100vh;
    background-color: lightgray;
    width: 34vw;
}

#MAD {
    height: 100vh;
}

#GLAD {
    background-color: lime;
    height: 100vh;
}

h1 {
    text-align: center;
}

#Tcontrol button {
    width: 10vw;
    height: 10vw;
    border-radius: 5vw;
    color: white;
    font-size: x-large;
}

#Tcontrol {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#Tcontrol button {
    margin: 0 auto;
}

#start {
    background-color: lime;
}

#reset {
    background-color: red;
}

#Next {
    background-color: orange;
    border-radius: 5vw;
    width: 20vw;
    height: 10vw;
    color: white;
    font-size: xx-large;
}

#NextSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
}

#time {
    text-align: center;
    font-size: xx-large;
}

#card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}

#card figure {
    text-align: center;
    font-size: large;
    margin: 0 auto;
}

#card figure figcaption {
    font-size: medium;
}

.cards {
    background-color: grey;
    width: 98%;
}

.cards button {
    width: 80px;
    height: auto;
}

#card button {
    margin: 5px 0;
    grid-column: span 2;
    height: 5vw;
    border-radius: 5vw;
    color: white;
    font-size: x-large;
    color: black;
    border-radius: 50%;
}

h2 {
    text-align: center;
}

.pp {
    height: 31%;
    min-height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-gap: 1rem;
}

#Mred {
    background-color: rgb(255, 98, 98);
}

#Myellow {
    background-color: rgb(255, 255, 109);
}

#Mgreen {
    background-color: rgb(120, 255, 120);
}

.points {
    border-radius: 10px;
    /* width: fit-content; */
    padding: 10px;
    width: 150;
}
